total 28
drwxr-xr-x 9 camurill 2023_barcelona   150 Aug  7 17:55 .
drwxr-xr-x 5 camurill 2023_barcelona    75 Aug  6 21:51 ..
-rw-r--r-- 1 camurill 2023_barcelona     0 Aug  7 17:55 a
drwxr-xr-x 8 camurill 2023_barcelona   201 Aug  6 23:16 .git
drwxr-xr-x 2 camurill 2023_barcelona    25 Aug  5 16:22 inc
drwxr-xr-x 3 camurill 2023_barcelona    19 Aug  6 19:38 Libreries
-rw-r--r-- 1 camurill 2023_barcelona  2017 Aug  7 16:56 Makefile
-rwxr-xr-x 1 camurill 2023_barcelona 21784 Aug  7 17:51 minishell
drwxr-xr-x 2 camurill 2023_barcelona    23 Aug  5 13:46 Navarro
-rw-r--r-- 1 camurill 2023_barcelona     0 Aug  7 17:55 o
drwxr-xr-x 2 camurill 2023_barcelona    76 Aug  7 17:51 obj
drwxr-xr-x 2 camurill 2023_barcelona    92 Aug  7 17:30 Sney
drwxr-xr-x 2 camurill 2023_barcelona    27 Aug  6 20:41 .vscode
